def test_function():  # Создаем функцию
    def inner_function(): # Создаем вложенную функцию которая печатает текст
        print('Я в области видимости функции test_function')
    inner_function() # Обрашаемся

test_function() # Обращаемся к функций, она сработает

inner_function() # Обращаемся к функций она не сработает, не видети имени себя